<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<head lang="en">
<meta charset="UTF-8" />
<title>Insert title here</title>
</head>
<body>

	<div id="prueba"></div>

	<script src="built/bundle.js"></script>
</body>
</html>